<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页时钟</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .box {
          width: 600px;
          height: 600px;
          background: url(./images/clock.jpg) no-repeat;
          margin: 0 auto;
          position: relative;
        }
        .hh,.mm,.ss {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: url(./images/hour.png) no-repeat center;
        }
        .mm {
          background-image: url(./images/minute.png);
          transform: rotate(270deg);
        }
        .ss {
          background-image: url(./images/second.png);
          transform: rotate(30deg);
        }
      </style>
</head>
<body>
    <div class="box">
        <div class="hh"></div>
        <div class="mm"></div>
        <div class="ss"></div>
      </div>
    <script>
        let hh = document.querySelector('.hh')
        let mm = document.querySelector('.mm')
        let ss = document.querySelector('.ss')
      function fn() {
        // 1. 获取时分秒
        let time = new Date()
        let h = time.getHours()
        let m = time.getMinutes()
        let s = time.getSeconds()
        // 2. 时间动画效果: 角度换算公式
        // 小时角度公式：小时 * 30 + 分钟 / 60 * 30 
        // 分钟角度公式：分钟* 6 + 秒 / 60 * 6
        // 秒角度公式： 当前秒数 * 6
        hh.style.transform = `rotate(${h * 30 + m / 60 * 30}deg)`
        mm.style.transform = `rotate(${m * 6 + s / 60 * 6}deg)`
        ss.style.transform = `rotate(${s * 6}deg)`
      }
      // 3. 主动调用一次函数 开启定时器
      fn()
      setInterval(fn, 1000)
    </script>
</body>
</html>