<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪返回顶部案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            width: 700px;
            height: 3000px;
            background-color: pink;
            margin: 0 auto;
        }
        .backtop {
            display: none;
            width: 50px;
            left: 50%;
            margin: 0 0 0 505px;
            position: fixed;
            bottom: 60px;
            z-index: 100;
        }
        .backtop a {
            height: 50px;
            width: 50px;
            background: url(./images/bg2.png) 0 -600px no-repeat;
            opacity: 0.35;
            overflow: hidden;
            display: block;
            text-indent: -999em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="backtop">
        <img src="./images/close2.png" alt="">
        <a href="javascript:;"></a>
    </div>
</body>
<script>
    let btn = document.querySelector('.backtop')
    // 1. 页面滚动事件
    window.addEventListener('scroll', function () {
        // 2. 页面检测滚动距离
        let num1 = document.documentElement.scrollTop
        // 3. 判断显示隐藏
        // 如果大于200 就显示 小于隐藏
        if (num1 >= 200) {
            btn.style.display = 'block'
        } else {
            btn.style.display = 'none'
        }
    })

    // 4. 点击链接返回顶部
    btn.children[1].addEventListener('click', function () {
        document.documentElement.scrollTop = 0
    })
</script>
</html>