<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防抖节流案例</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .container {
          margin: 0 auto;
          width: 1200px;
        }
        .video video {
          display: block;
          margin: 0 auto;
          padding: 20px 0;
          width: 60%;
          cursor: pointer;
        }
        .elevator {
          position: fixed;
          top: 280px;
          right: 20px;
          z-index: 999;
          width: 60px;
          background: #fff;
          border: 1px solid #e4e4e4;
        }
        .elevator a {
          display: block;
          padding: 10px;
          color: #999;
          text-align: center;
          text-decoration: none;
        }
        .elevator a.active {
          color: #1286ff;
        }
        .outline {
          padding-bottom: 300px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="http://pip.itcast.cn">
                <img src="https://pip.itcast.cn/img/logo_v3.29b9ba72.png" alt="" />
            </a>
        </div>
        <div class="video">
            <video src="https://v.itheima.net/LapADhV6.mp4" controls></video>
        </div>
        <div class="elevator">
            <a href="javascript:;" data-ref="video">视频介绍</a>
            <a href="javascript:;" data-ref="intro">课程简介</a>
            <a href="javascript:;" data-ref="outline">评论列表</a>
        </div>
    </div>
    <script src="https://npm.elemecdn.com/lodash@4.17.21/lodash.min.js"></script>
    <script>
      // 1. 获取元素 对视频进行操作
      let video = document.querySelector('video')
      // ontimeupdate事件触发频率高 所以节流
      video.ontimeupdate = _.throttle(function () {
        // 节流一秒触发一次事件
          //  console.log(1)
          console.log(video.currentTime) // 获取当前视频时间
          // 把当前视频时间存储本地存储
          localStorage.setItem('time', video.currentTime)
      }, 1000)

      // 2. 打开页面触发事件 从本地存储取出记录的时间 赋值给video.currentTime
      video.onloadedmetadata = function () {
        // 第一次打开取不到数据 给0就行
        video.currentTime = localStorage.getItem('time') || 0
      }
    </script>
</body>
</html>